# macro-mapper

./: .gitignore  README.md  pom.xml
macro-mapper/: pom.xml
macro-mapper/src/main/scala/macromapper/: MacroMapper.scala  TraceMacros.scala
tests/: pom.xml
tests/src/main/scala/macromapper/tests/: Mapping.scala  TraceTest.scala
tests/src/test/scala/macromapper/tests/: MappingTest.scala
